[gd_scene load_steps=3 format=3 uid="uid://cydo03gnfkbph"]

[ext_resource type="FontFile" uid="uid://0l4ncwqsqmku" path="res://assets/images/font_KiwiSoda.ttf" id="1_ahhtf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo0fn"]
bg_color = Color(0.2486378, 0.60755926, 0.99999994, 1)

[node name="Hud" type="CanvasLayer"]

[node name="ScorePanel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oo0fn")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 265.0
offset_right = 765.0
offset_bottom = 50.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 35
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1
