[gd_scene load_steps=6 format=3 uid="uid://bdegjahkxccg2"]

[ext_resource type="Script" uid="uid://c4a7jm565qiow" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" path="res://scenes/snake_segment.tscn" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://ckpcbmhqkjov7" path="res://assets/images/snake_background.png" id="2_sugp2"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://b8pbs04sf0ki3" path="res://assets/images/Marisa.png" id="5_tbgi4"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")
snake_scene = ExtResource("2_jyhfs")

[node name="Hud" parent="." instance=ExtResource("4_jyhfs")]
offset = Vector2(149, 100)
transform = Transform2D(1, 0, 0, 1, 149, 100)

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(502, 500)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_sugp2")

[node name="Food" type="Sprite2D" parent="."]
scale = Vector2(0.088, 0.09)
texture = ExtResource("5_tbgi4")
offset = Vector2(280, 280)

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
