[gd_scene load_steps=2 format=3 uid="uid://dwb3gg83cej1q"]

[ext_resource type="PackedScene" uid="uid://d1gstdiaad7x3" path="res://scenes/QuestListNode.tscn" id="1_3mqji"]

[node name="QuestMainScene" type="Node2D"]
position = Vector2(53, 99)

[node name="QuestList" parent="." instance=ExtResource("1_3mqji")]
position = Vector2(785, 252)

[node name="ButtonImprimer" type="Button" parent="."]
offset_left = 410.0
offset_top = 196.0
offset_right = 474.0
offset_bottom = 227.0
text = "Réussir la quete imprimer responsablement"

[node name="ButtonRecherche" type="Button" parent="."]
offset_left = 399.0
offset_top = 236.0
offset_right = 763.0
offset_bottom = 267.0
text = "Réussir la quete Rechercher responsablement"

[connection signal="pressed" from="ButtonImprimer" to="QuestList" method="_on_imprimer_quest_toggle"]
[connection signal="pressed" from="ButtonRecherche" to="QuestList" method="_on_recherche_quest_toggle"]
