[gd_scene load_steps=4 format=3 uid="uid://d1gstdiaad7x3"]

[ext_resource type="Texture2D" uid="uid://dadaewfydda8s" path="res://assets/images/BlocNote.png" id="1_qx276"]
[ext_resource type="Script" uid="uid://d1lsm2dwx44oe" path="res://scripts/quest_list_node.gd" id="1_tv3gr"]
[ext_resource type="PackedScene" uid="uid://chf4xgf5bmwea" path="res://scenes/QuestItem.tscn" id="2_nq82c"]

[node name="QuestList" type="Node2D"]
script = ExtResource("1_tv3gr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(125.87501, 121.625)
scale = Vector2(1.5277777, 1.2640561)
texture = ExtResource("1_qx276")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/VBoxContainer"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Todo"

[node name="QueteImprimer" parent="Control/VBoxContainer" instance=ExtResource("2_nq82c")]
layout_mode = 2

[node name="QueteMails" type="CheckBox" parent="Control/VBoxContainer"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
layout_mode = 2
text = "Nettoie ta boite mail"

[node name="QueteMails2" type="CheckBox" parent="Control/VBoxContainer"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
layout_mode = 2
text = "Evite les mails de phising"

[node name="QueteAntiLLM" type="CheckBox" parent="Control/VBoxContainer"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
layout_mode = 2
text = "Fais une recherche web"
