[gd_scene load_steps=7 format=3 uid="uid://dcryohpn0khjr"]

[ext_resource type="Texture2D" uid="uid://l22imj64lfmo" path="res://assets/images/pop_up_snake.png" id="1_4f3a0"]
[ext_resource type="Script" uid="uid://tol1am70ifkc" path="res://scenes/win_popup.gd" id="1_xm5sl"]
[ext_resource type="FontFile" uid="uid://0l4ncwqsqmku" path="res://assets/images/font_KiwiSoda.ttf" id="2_xm5sl"]
[ext_resource type="Texture2D" uid="uid://b8vtp5ky4nflr" path="res://assets/images/pop_up_snake_ok.png" id="3_68ubr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_em3sq"]
texture = ExtResource("1_4f3a0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5nxr5"]
texture = ExtResource("3_68ubr")

[node name="WinPopup" type="CanvasLayer"]
script = ExtResource("1_xm5sl")

[node name="WinPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_em3sq")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -72.0
offset_right = 174.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xm5sl")
text = "Félicitation, vous avez libéré/e de l'espace sur le serveur économisant l'empreinte carbone de l'entreprise de 4%."
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = 83.0
offset_right = 37.5
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xm5sl")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_5nxr5")
text = "OK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
