[gd_scene load_steps=3 format=3 uid="uid://chwvegeuayqnf"]

[ext_resource type="Script" uid="uid://b0h3pklmjhwy2" path="res://scripts/popup/popup.gd" id="1_2eskn"]
[ext_resource type="Texture2D" uid="uid://7f6rhv7qek66" path="res://assets/images/popup/popup_template.png" id="2_cv86x"]

[node name="Popup1" type="Node2D"]
script = ExtResource("1_2eskn")

[node name="PopupTemplate" type="Sprite2D" parent="."]
position = Vector2(101, 51)
texture = ExtResource("2_cv86x")

[node name="CloseBtn" type="Button" parent="PopupTemplate"]
offset_left = 87.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = -37.0
flat = true

[node name="Label" type="Label" parent="PopupTemplate"]
offset_left = -97.0
offset_top = -51.0
offset_right = 91.0
offset_bottom = -28.0
theme_override_font_sizes/font_size = 10
text = "Super new stuff"

[node name="Label2" type="Label" parent="PopupTemplate"]
offset_left = -97.0
offset_top = -34.0
offset_right = 97.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CLICK HERE TO CLAIM 
YOUR COOL FREE STUFF"

[node name="ColorRect" type="ColorRect" parent="PopupTemplate"]
offset_left = -52.0
offset_top = 28.0
offset_right = 51.0
offset_bottom = 47.0
color = Color(0.99338144, 0, 0.21701092, 1)

[node name="Label" type="Label" parent="PopupTemplate/ColorRect"]
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 99.0
offset_bottom = 21.0
text = "CLICKKKKKK"

[node name="AcceptBtn" type="Button" parent="PopupTemplate"]
offset_left = -52.0
offset_top = 28.0
offset_right = 51.0
offset_bottom = 47.0
flat = true
